Trainer/View/SampleText.xaml

<!--
 MIT License

Copyright (c) 2023 Mahendra Goyal

Permission is hereby granted, free of charge, to any person obtaining 
a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included 
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
OTHER DEALINGS IN THE SOFTWARE.
-->
<UserControl 
    x:Class="TrainerApp.View.SampleText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TrainerApp.View"
    mc:Ignorable="d" x:Name="SampleTextViewer"
    d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock 
            HorizontalAlignment="Center"
            Foreground="{StaticResource AccentBrush}"
            FontFamily="Segio UI"
            FontSize="12"
            Margin="5"
            DataContext="{Binding ElementName=SampleTextViewer}">
            <Run FontWeight="Bold" FontStyle="Normal" Text="Style :"/>
            <Run FontWeight="Normal" FontStyle="Italic" Text="{Binding FontStyle}"/>
            <Run Text="       "/>
            <Run FontWeight="Bold" FontStyle="Normal" Text="FontWeight :"/>
            <Run FontWeight="Normal" FontStyle="Italic" Text="{Binding FontWeight}"/>
            </TextBlock>
            <Viewbox
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowLowerCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="600" Margin="3" 
            Stretch="Fill" 
            VerticalAlignment="Stretch" 
            Grid.Row="1">
                <TextBlock Text="{StaticResource LowerCaseTextPhrase}"/>
            </Viewbox>
            <Viewbox 
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowUpperCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="600" 
            Margin="3" 
            Stretch="Fill" 
            VerticalAlignment="Stretch" 
            Grid.Row="3">
                <TextBlock Text="{StaticResource UpperCaseTextPhrase}"/>
            </Viewbox>
            <Viewbox 
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowNumerics, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="240" 
            Margin="3" 
            VerticalAlignment="Stretch" 
            Stretch="Uniform" 
            Grid.Row="2">
                <TextBlock Text="{StaticResource NumericTextPhrase}"/>
            </Viewbox>
        </Grid>

    </Viewbox>
</UserControl>
