Trainer/View/SampleText.xaml

<UserControl 
    x:Class="TrainerApp.View.SampleText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TrainerApp.View"
    mc:Ignorable="d" x:Name="SampleTextViewer"
    d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock 
            HorizontalAlignment="Center"
            Foreground="{StaticResource AccentBrush}"
            FontFamily="Segio UI"
            FontSize="12"
            Margin="5"
            DataContext="{Binding ElementName=SampleTextViewer}">
            <Run FontWeight="Bold" FontStyle="Normal" Text="Style :"/>
            <Run FontWeight="Normal" FontStyle="Italic" Text="{Binding FontStyle}"/>
            <Run Text="       "/>
            <Run FontWeight="Bold" FontStyle="Normal" Text="FontWeight :"/>
            <Run FontWeight="Normal" FontStyle="Italic" Text="{Binding FontWeight}"/>
            </TextBlock>
            <Viewbox
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowLowerCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="600" Margin="3" 
            Stretch="Fill" 
            VerticalAlignment="Stretch" 
            Grid.Row="1">
                <TextBlock Text="{StaticResource LowerCaseTextPhrase}"/>
            </Viewbox>
            <Viewbox 
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowUpperCase, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="600" 
            Margin="3" 
            Stretch="Fill" 
            VerticalAlignment="Stretch" 
            Grid.Row="3">
                <TextBlock Text="{StaticResource UpperCaseTextPhrase}"/>
            </Viewbox>
            <Viewbox 
            Visibility="{Binding ElementName=SampleTextViewer, Path=ShowNumerics, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="240" 
            Margin="3" 
            VerticalAlignment="Stretch" 
            Stretch="Uniform" 
            Grid.Row="2">
                <TextBlock Text="{StaticResource NumericTextPhrase}"/>
            </Viewbox>
        </Grid>

    </Viewbox>
</UserControl>
